# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'MainWindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import QButtonGroup, QFileDialog
from PyQt5.QtGui import QPixmap, QImage
import PIL
from PIL import Image, ImageDraw
from PIL.ImageQt import ImageQt
import tkinter
from tkinter import filedialog as fd
import time

class CustomLineEdit(QtWidgets.QLineEdit):

    clicked = QtCore.pyqtSignal()

    def __init__(self,widget):
        super().__init__(widget)

    def mousePressEvent(self, QMouseEvent):
        self.clicked.emit()


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(1130, 728)
        self.r = 1
        self.g = 1
        self.b = 1
        self.redPlot = []
        self.greenPlot = []
        self.bluePlot = []
        self.dijagrami_nultocke = []
        self.konstrukt_pikseli = None
        self.openedImage = None
        self.originalOpenedImage = None
        self.signali = None
        self.originalSignali = None
        self.signaliDraw = None
        self.rekonstrukt = None
        self.average_colors = None

        self.transformacija = True
        self.pushButton = QtWidgets.QPushButton(Form)
        self.pushButton.setGeometry(QtCore.QRect(420, 490, 211, 51))
        self.pushButton.setObjectName("pushButton")
        self.Slika = QtWidgets.QLabel(Form)
        self.Slika.setGeometry(QtCore.QRect(10, 0, 551, 451))
        self.Slika.setObjectName("Slika")
        self.Slika2 = QtWidgets.QLabel(Form)
        self.Slika2.setGeometry(QtCore.QRect(570, 0, 551, 451))
        self.Slika2.setObjectName("Slika2")
        self.pushButton_2 = QtWidgets.QPushButton(Form)
        self.pushButton_2.setGeometry(QtCore.QRect(420, 660, 211, 58))
        self.pushButton_2.setObjectName("pushButton_2")
        self.lineEdit = CustomLineEdit(Form)
        self.lineEdit.setGeometry(QtCore.QRect(542, 550, 41, 41))
        self.lineEdit.setObjectName("lineEdit")
        self.Slika_3 = QtWidgets.QLabel(Form)
        self.Slika_3.setGeometry(QtCore.QRect(600, 560, 21, 17))
        self.Slika_3.setObjectName("Slika_3")
        self.Slika_4 = QtWidgets.QLabel(Form)
        self.Slika_4.setGeometry(QtCore.QRect(430, 560, 101, 20))
        self.Slika_4.setObjectName("Slika_4")
        self.radioButton = QtWidgets.QRadioButton(Form)
        self.radioButton.setGeometry(QtCore.QRect(460, 600, 131, 23))
        self.radioButton.setChecked(True)
        self.radioButton.setObjectName("radioButton")
        self.radioButton_2 = QtWidgets.QRadioButton(Form)
        self.radioButton_2.setGeometry(QtCore.QRect(460, 630, 131, 23))
        self.radioButton_2.setObjectName("radioButton_2")
        self.checkBox = QtWidgets.QCheckBox(Form)
        self.checkBox.setGeometry(QtCore.QRect(430, 450, 41, 23))
        self.checkBox.setChecked(True)
        self.checkBox.setObjectName("checkBox")
        self.checkBox_2 = QtWidgets.QCheckBox(Form)
        self.checkBox_2.setGeometry(QtCore.QRect(510, 450, 41, 23))
        self.checkBox_2.setChecked(True)
        self.checkBox_2.setObjectName("checkBox_2")
        self.checkBox_3 = QtWidgets.QCheckBox(Form)
        self.checkBox_3.setGeometry(QtCore.QRect(590, 450, 41, 23))
        self.checkBox_3.setChecked(True)
        self.checkBox_3.setObjectName("checkBox_3")

        self.btngroup = QButtonGroup()
        self.btngroup.addButton(self.radioButton)
        self.btngroup.addButton(self.radioButton_2)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.pushButton.setText(_translate("Form", "UČITAJ SLIKU"))
        self.pushButton.clicked.connect(self.otvoriSliku)
        self.Slika.setText(_translate("Form", ""))
        self.Slika2.setText(_translate("Form", ""))
        self.lineEdit.setText("5")

        n = 451//5 + 1
        h = 451//n
        
        self.dijagram_poc(h,n)

        self.openedImage = Image.new('RGBA', (551, 451),'white')
        self.rekonstrukt = Image.new('RGBA', (551, 451),'white')
        
        s1 = ImageQt(self.openedImage)
        s11 = QPixmap.fromImage(s1)
        s2 = ImageQt(self.signali)
        s22 = QPixmap.fromImage(s2)
        self.Slika.setPixmap(s11)
        
        self.pushButton_2.setText(_translate("Form", "PRETVORI SLIKU \n U NAPONSKI SIGNAL"))
        self.pushButton_2.clicked.connect(self.transform_reconstruct)
        self.Slika_3.setText(_translate("Form", "px"))
        self.Slika_4.setText(_translate("Form", "Veličina linije:"))
        self.radioButton.setText(_translate("Form", "Transformacija"))
        self.radioButton.clicked.connect(self.postaviNaTransformaciju)
        self.radioButton_2.setText(_translate("Form", "Rekonstrukcija"))
        self.radioButton_2.clicked.connect(self.postaviNaRekonstrukciju)
        self.checkBox.setText(_translate("Form", "R"))
        self.checkBox.clicked.connect(self.red)
        self.checkBox_2.setText(_translate("Form", "G"))
        self.checkBox_2.clicked.connect(self.green)
        self.checkBox_3.setText(_translate("Form", "B"))
        self.checkBox_3.clicked.connect(self.blue)
        self.lineEdit.textChanged.connect(self.setLines)
        self.lineEdit.clicked.connect(self.selectAllTextf)
    
    def postaviNaTransformaciju(self):
        _translate = QtCore.QCoreApplication.translate
        self.transformacija = True
        img = ImageQt(self.signali)
        pixmap = QPixmap.fromImage(img).copy()
        self.Slika2.setPixmap(pixmap)
        img = ImageQt(self.openedImage)
        pixmap = QPixmap.fromImage(img).copy()
        self.Slika.setPixmap(pixmap)
        self.pushButton_2.setText(_translate("Form", "PRETVORI SLIKU \n"," U NAPONSKI SIGNAL"))
    
    def postaviNaRekonstrukciju(self):
        _translate = QtCore.QCoreApplication.translate
        self.transformacija = False
        img = ImageQt(self.signali)
        pixmap = QPixmap.fromImage(img).copy()
        self.Slika.setPixmap(pixmap)
        img = self.rekonstrukt
        pixmap = QPixmap.fromImage(ImageQt(img)).copy()
        self.Slika2.setPixmap(pixmap)
        self.pushButton_2.setText(_translate("Form", "PRETVORI NAPONSKI SIGNAL \n U SLIKU"))
    
    def otvoriSliku(self):
        dlg = QFileDialog()
        dlg.setFileMode(QFileDialog.AnyFile)
        dlg.setNameFilters(["Picture files(*.bmp *.png *.jpg *.jpeg)"])
        filenames = []

        if dlg.exec_():
            filenames = dlg.selectedFiles()
        #root = tkinter.Tk()
        #root.withdraw()
        #fls = fd.askopenfilenames(parent=root, title='Choose a picture', filetypes=[("Picture files", "*.bmp *.png *.jpg *.jpeg")])
        #self.openedImage = Image.open(list(root.tk.splitlist(fls))[0])
        try:
            self.openedImage = Image.open(filenames[0])
            self.openedImage = self.openedImage.resize((551,451))
            self.originalOpenedImage = self.openedImage.copy()
            img = ImageQt(self.openedImage)
            pixmap = QPixmap.fromImage(img).copy()
            self.Slika.setPixmap(pixmap)
        except:
            print("Učitavanje slike obustavljeno!")

    def red(self):
        if not self.checkBox.isChecked():
            self.r = 0
        else:
            self.r = 1
        self.showImage()
    
    def green(self):
        if not self.checkBox_2.isChecked():
            self.g = 0
        else:
            self.g = 1
        self.showImage()
    
    def blue(self):
        if not self.checkBox_3.isChecked():
            self.b = 0
        else:
            self.b = 1
        self.showImage()

    def showImage(self):
        pixels = self.openedImage.load()
        px = self.originalOpenedImage.load()
        num = int(self.lineEdit.text())
        n = 451//num
        if(451%num>0):
            n+=1
        h=451//n
        r = 451%n//(n-1)
        self.dijagram_poc(h,n)
        pixels_2 = self.signali.load()
        for i in range(0,self.openedImage.size[0]):
            for j in range(0,self.openedImage.size[1]):
                pixels[i,j] = (self.r*px[i,j][0],self.g*px[i,j][1],self.b*px[i,j][2])
       
        #Karakteristika
        if(self.r == 1):
            for i in self.redPlot:
                pixels_2[i[0],i[1]] = (255,0,0)
        if(self.g == 1):
            for i in self.greenPlot:
                pixels_2[i[0],i[1]] = (0,255,0)
        if(self.b == 1):
            for i in self.bluePlot:
                pixels_2[i[0],i[1]] = (0,0,255)
        img = ImageQt(self.signali)
        pixmap = QPixmap.fromImage(img).copy()
        self.Slika2.setPixmap(pixmap)
        img = ImageQt(self.openedImage)
        pixmap = QPixmap.fromImage(img).copy()
        self.Slika.setPixmap(pixmap)

        #Rekonstrukcija

    def dijagram_poc(self,h,n):
        self.signali = Image.new('RGBA', (551, 451), 'white')
        self.signaliDraw = ImageDraw.Draw(self.signali)
        self.dijagrami_nultocke = []
        for i in range(0,n):
            #Y os
            self.signaliDraw.line([(0,i*h),(0,i*h+h)],fill="black",width=1)
            #Strijelica 1
            self.signaliDraw.line([(0,i*h),(3,i*h+3)],fill="black",width=1)
            #self.signaliDraw.line([(0,i*h),(13,i*h+3)],fill="black",width=1)
            #X os
            self.signaliDraw.line([(0,i*h+h/2),(550,i*h+h/2)],fill="black",width=1)
            #Strijelica 2
            self.signaliDraw.line([(550,i*h+h/2),(548,i*h+h/2-3)],fill="black",width=1)
            self.signaliDraw.line([(550,i*h+h/2),(548,i*h+h/2+3)],fill="black",width=1)
            self.dijagrami_nultocke.append((0,i*h+h/2))
        s2 = ImageQt(self.signali)
        s22 = QPixmap.fromImage(s2).copy()
        if(self.transformacija):
            self.Slika2.setPixmap(s22)
        else:
            self.Slika.setPixmap(s22)
            
    
    def dijagram_plot(self,x,y,boja):
        x=int(x)
        y=int(y)
        pixeli = self.signali.load()
        if(boja.startswith("r")):
            pixeli[x,y] = (255,0,0)
        elif(boja.startswith("g")):
            pixeli[x,y] = (0,255,0)
        else:
            pixeli[x,y] = (0,0,255)
        #s2 = ImageQt(self.signali)
        #s22 = QPixmap.fromImage(s2)
        #self.Slika2.setPixmap(s22)

    def transform_reconstruct(self):
        if(self.transformacija):
            self.redPlot = []
            self.greenPlot = []
            self.bluePlot = []
            self.average_colors = []
            print("Transformacija u tijeku, pričekajte molim i ne isključujete aplikaciju...")
            beg_time = time.time()
            h = int(self.lineEdit.text())
            pixeli = self.originalOpenedImage.load()
            for l in range(0,451//h+1):
                for i in range(0,551):
                    average_color_r = 0
                    average_color_g = 0
                    average_color_b = 0
                    n=0
                    for j in range(0,h):
                        if(l*h+j>=451):
                            break
                        average_color_r+=pixeli[i,l*h+j][0]
                        average_color_g+=pixeli[i,l*h+j][1]
                        average_color_b+=pixeli[i,l*h+j][2]
                        n+=1
                    if(n==0):
                        n+=1
                    average_color_r/=n
                    average_color_g/=n
                    average_color_b/=n
                    self.average_colors.append((int(average_color_r),int(average_color_g),int(average_color_b)))
                    self.dijagram_plot(self.dijagrami_nultocke[l][0]+i, int(self.dijagrami_nultocke[l][1]+h//2-average_color_r*(h/255)),"r")
                    self.redPlot.append((self.dijagrami_nultocke[l][0]+i, int(self.dijagrami_nultocke[l][1]+h//2-average_color_r*(h/255))))
                    self.dijagram_plot(self.dijagrami_nultocke[l][0]+i, int(self.dijagrami_nultocke[l][1]+h//2-average_color_g*(h/255)),"g")
                    self.greenPlot.append((self.dijagrami_nultocke[l][0]+i, int(self.dijagrami_nultocke[l][1]+h//2-average_color_g*(h/255))))
                    self.dijagram_plot(self.dijagrami_nultocke[l][0]+i, int(self.dijagrami_nultocke[l][1]+h//2-average_color_b*(h/255)),"b")
                    self.bluePlot.append((self.dijagrami_nultocke[l][0]+i, int(self.dijagrami_nultocke[l][1]+h//2-average_color_b*(h/255))))
            s2 = ImageQt(self.signali)
            s22 = QPixmap.fromImage(s2)
            self.Slika2.setPixmap(s22)
            self.originalSignali = self.signali.copy()
            print("Transformacija gotova! Vrijeme izvršavanja:",time.time()-beg_time,"s")
        else:
            print("Rekonstrukcija u tijeku, pričekajte molim i ne isključujete aplikaciju...")
            beg_time = time.time()
            self.rekonstrukcija()
            print("Rekonstrukcija gotova! Vrijeme izvršavanja:",time.time()-beg_time,"s")

    def rekonstrukcija(self):
        self.rekonstrukt = Image.new('RGBA', (551, 451),'white')
        pikseli = self.rekonstrukt.load()
        pikseliOriginal = self.originalOpenedImage.load()
        h = int(self.lineEdit.text())
        for y in range(0,451):
            for x in range(0,551):
                pikseli[x,y] = self.average_colors[(y//h)*551+x]
        img = ImageQt(self.signali)
        pixmap = QPixmap.fromImage(img).copy()
        self.Slika.setPixmap(pixmap)
        img = ImageQt(self.rekonstrukt)
        pixmap = QPixmap.fromImage(img).copy()
        self.Slika2.setPixmap(pixmap)
                

    def setLines(self):
        num = 0
        try:
            num = int(self.lineEdit.text())

        except:
            self.lineEdit.setText("5")
            num = int(self.lineEdit.text())
        n = 451//num
        if(451%num>0):
            n+=1
        h=451//n
        r =451%5//(n-1)

        self.dijagram_poc(h,n)

    def selectAllTextf(self):
        self.lineEdit.selectAll()


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Form = QtWidgets.QWidget()
    ui = Ui_Form()
    ui.setupUi(Form)
    Form.show()
    sys.exit(app.exec_())
